Planning-Inspectorate/appeal-planning-decision/.github/actions/kubectl-helm/action.yml
name: Kubectl Helm
description: Provides the Kubectl and Helm binaries
inputs:
  cmd:
    description: Command to run in the image
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.cmd }}

Planning-Inspectorate/appeal-planning-decision/.github/workflows/infra-environments.yml
- name: Configure Kubernetes instance
  uses: ./.github/actions/kubectl-helm
  env:
    CERT_MANAGER_VERSION: 1.0.3
    CLUSTER: ${{ matrix.environment }}
    DEFAULT_BRANCH: master
    DEPLOY_NAMESPACE: app-${{ matrix.environment }}
    DOCKER_PASSWORD: ${{ steps.tf_common.outputs.containers_password }}
    DOCKER_SERVER: ${{ steps.tf_common.outputs.containers_server }}
    DOCKER_USERNAME: ${{ steps.tf_common.outputs.containers_username }}
    EMAIL_ADDRESS: ${{ secrets.DEVOPS_EMAIL_ADDRESS }}
    MONGODB_CONNECTION_STRINGS: ${{ steps.tf_output.outputs.mongodb_connection_strings }}
    REPO_API_URL: https://api.github.com
    REPO_DOMAIN: github.com
    REPO_TOKEN: ${{ secrets.CUSTOM_GITHUB_TOKEN }}
    REPO_URL: ${{ github.repository }}
  with:
    cmd: bash ./infrastructure/k8s/setup.sh